# myMicroService-project

./: pom.xml
api-getway/: pom.xml
api-getway/src/main/java/org/pouya/: ApiGetWayApplication.java
api-getway/src/main/java/org/pouya/config/: SecurityConfig.java
discovery-service/: pom.xml
discovery-service/src/main/java/org/pouya/discoveryserver/: DiscoveryServerApplication.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/pouya/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/pouya/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/pouya/inventoryservice/dto/: InventoryDto.java  InventoryResponse.java
inventory-service/src/main/java/com/pouya/inventoryservice/entities/: Inventory.java
inventory-service/src/main/java/com/pouya/inventoryservice/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/pouya/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/pouya/inventoryservice/service/: InventoryService.java  InventoryServiceImpl.java
order-service/: pom.xml
order-service/src/main/java/com/pouya/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/pouya/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/pouya/orderservice/controller/: OrderController.java
order-service/src/main/java/com/pouya/orderservice/dto/: InventoryResponse.java  OrderDto.java  OrderLineItemsDto.java
order-service/src/main/java/com/pouya/orderservice/entities/: Order.java  OrderLineItems.java
order-service/src/main/java/com/pouya/orderservice/exceptions/: AvailabilityOfProductException.java
order-service/src/main/java/com/pouya/orderservice/exceptions/ExceptionsHandlerClass/: CheckingCorrectnessOfResult.java
order-service/src/main/java/com/pouya/orderservice/mapper/: OrderLineItemsMapper.java  OrderMapper.java
order-service/src/main/java/com/pouya/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/pouya/orderservice/service/: OrderService.java  OrderServiceImpl.java
product-service/: pom.xml
product-service/src/main/java/com/pouya/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/pouya/productservice/controller/: ProductController.java
product-service/src/main/java/com/pouya/productservice/dto/: ProductDto.java
product-service/src/main/java/com/pouya/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/pouya/productservice/model/: Product.java
product-service/src/main/java/com/pouya/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/pouya/productservice/service/: ProductService.java  ProductServiceImpl.java
product-service/src/test/java/com/pouya/productservice/: ProductServiceApplicationTests.java
